# Tools.BlockchainNodeStatuses

./: BlockchainNodeStatuses.sln  README.md
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
deployment/: readme.md
deployment/kubernetes/Service-BlockchainNodeStatuses/: deployment.yaml  service.yaml
deployment/settings/: common.json
deployment/settings/product-name/: common.json  service-name.json
src/BlockchainNodeStatuses/: BlockchainNodeStatuses.csproj  Dockerfile  Program.cs  Startup.cs
src/BlockchainNodeStatuses.ApiClient/: BlockchainNodeStatuses.ApiClient.csproj  BlockchainNodeStatusesClient.cs  IBlockchainNodeStatusesClient.cs
src/BlockchainNodeStatuses.ApiClient/Common/: BaseGrpcClient.cs
src/BlockchainNodeStatuses.ApiContract/: BlockchainNodeStatuses.ApiContract.csproj  isalive.proto
src/BlockchainNodeStatuses.Common/: BlockchainNodeStatuses.Common.csproj
src/BlockchainNodeStatuses.Common/Configuration/: AppConfig.cs  DbConfig.cs
src/BlockchainNodeStatuses.Common/Domain/AppFeatureExample/: AppFeatureExample.cs  ExecuteSomething.cs  ServiceCollectionExtensions.cs
src/BlockchainNodeStatuses.Common/Persistence/: ServiceCollectionExtensions.cs
src/BlockchainNodeStatuses/Configuration/: AppConfig.cs  DbConfig.cs
src/BlockchainNodeStatuses/Domain/: INodeStatusService.cs  NodeStatusInfo.cs  NodeStatusService.cs
src/BlockchainNodeStatuses/GrpcServices/: MonitoringService.cs
src/BlockchainNodeStatuses/WebApi/: IsAliveController.cs  NodeMonitoringController.cs  ServiceFunctionsController.cs
src/BlockchainNodeStatuses/WebApi/Models/IsAlive/: IsAliveResponse.cs
tests/BlockchainNodeStatusesTests/: BlockchainNodeStatusesTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
